# StardewLivingNPCs

./: .gitignore  READ ME FIRST.txt  README.en.md  README.md  原版NPC个性礼物池.md
LivingNPCs/: .gitignore  I18n.cs  LivingNPCs.csproj  ModConfig.cs  ModConfigMenu.cs  ModEntry.cs  README.md  config.json  manifest.json
LivingNPCs.Diagnostics/: LivingNPCs.Diagnostics.csproj  Program.cs
LivingNPCs.Tests/: BehaviorNormalizationTests.cs  CommunityPropagationTests.cs  CompanionOutingRulesTests.cs  ConflictRepairTests.cs  GiftSelectionTests.cs  HelpRequestAcceptanceTests.cs  HelpRequestCompletionTests.cs  HelpRequestGateTests.cs  LivingNPCs.Tests.csproj  MemoryRecallTests.cs  MetadataParsingTests.cs  SaveDataSerializationTests.cs  TestScenarios.cs
LivingNPCs/Behavior/: AiBehaviorClient.cs  AiBehaviorPlanner.cs  BehaviorDiagnostics.cs  BehaviorEngine.cs  BehaviorIntent.cs  BehaviorMemory.cs  CommunityPropagationRules.cs  CommunityReactionStyle.cs  EmotionalExpressionStyle.cs  GiftCatalog.cs  GiftSelector.cs  HelpRequestAdvisor.cs  IBehaviorPlanner.cs  ModCompatibility.cs  ModWorldProgression.cs  NpcDisposition.cs  NpcSocialGraph.cs  PendingBehaviorRequest.cs  RsvAiPolicy.cs  RuleBasedBehaviorPlanner.cs  ValleyTalkPromptBridge.cs  WorldContext.cs  WorldProgression.cs
LivingNPCs/Behavior/Diagnostics/: BehaviorDebugCommandHandler.cs
LivingNPCs/Behavior/Memory/: BehaviorPromptContextBuilder.cs  CommunityImpressionStore.cs  ConflictEmotionMemoryService.cs  ConflictRepairService.cs  ConversationStateService.cs  DialogueBehaviorInfluenceStore.cs  HelpRequestMemoryRules.cs  HelpRequestMemoryService.cs  LongTermMemoryStore.cs  MemoryRecallService.cs  NicknamePreferenceService.cs  PlayerPreferenceMemoryStore.cs
LivingNPCs/Behavior/Models/: BehaviorMemoryModels.cs  LivingNpcState.cs
LivingNPCs/Behavior/Parsing/: ValleyTalkExchangeParser.cs
LivingNPCs/Behavior/Rules/: BehaviorValueNormalizer.cs  CompanionOutingRules.cs  ConversationActionCueRules.cs  GiftActionRules.cs  HelpRequestReadinessRules.cs  TravelLocationRules.cs
LivingNPCs/Behavior/Runtime/: BehaviorActionExecutor.cs  BehaviorFeedbackService.cs  BehaviorMailService.cs  BehaviorRuntimeModels.cs  BehaviorTimeMath.cs  CanUseWorldActionHandler.cs  CommunityRippleRuntime.cs  CompanionOutingAnchorSelector.cs  CompanionOutingRuntime.cs  ConversationStartRecorder.cs  DelayedTravelActionRuntime.cs  DialogueBehaviorInfluenceRuntime.cs  DirectWorldActionRuntime.cs  EscortToLocationRuntime.cs  GiftActionRuntime.cs  GiftMemoryDetailsFactory.cs  GiftOpportunityService.cs  HelpRequestQuestLogService.cs  HelpRequestRewardService.cs  HelpRequestRuntime.cs  NpcTravelRuntime.cs  ScheduleReflectionReader.cs  WalkTogetherRuntime.cs
LivingNPCs/Interop/: IGenericModConfigMenuApi.cs  IValleyTalkInterface.cs
LivingNPCs/Properties/: AssemblyInfo.cs
LivingNPCs/UI/: HelpRequestLogMenu.cs
LivingNPCs/i18n/: default.json  zh.json
LivingNPCs/npc_profiles/: README.md  _template.json
ValleyTalk/: README-FORK.txt  README.md
ValleyTalk.Tests/: ContextRoutingPlanTests.cs  ConversationAnalysisTests.cs  ConversationTextPostProcessorTests.cs  GiftMailContentValidatorTests.cs  LlmThinkingTests.cs  StardewEventHistoryPruneTests.cs  TranscriptArchiveMarkerTests.cs  ValleyTalk.Tests.csproj
ValleyTalk/ContentPack/: content.json  manifest.json
ValleyTalk/ContentPack/assets/: GameSummaryOptimized.json  Prompts.json
ValleyTalk/ContentPack/i18n/: default.json  zh.json
ValleyTalk/Extensions/ValleyTalk for SVE/: content.json  manifest.json
ValleyTalk/src/: AiResponseLogExporter.cs  AssemblyInfo.cs  Character.cs  ContextRoutingLogExporter.cs  ConversationCues.cs  ConversationTranscriptExporter.cs  EventHistoryReader.cs  GameSummaryBuilder.cs  ModEntry.cs  PromptCache.cs  PromptLogExporter.cs  Prompts.cs  RsvAiPolicy.cs  StardewTime.cs  TextInputHandler.cs  TokenUsageTracker.cs  Util.cs  ValleyTalk.csproj  VtConstants.cs  config.json  manifest.json
ValleyTalk/src/Generation/: AsyncBuilder.cs  ContextRoutingDecisionPass.cs  ContextRoutingPlan.cs  ConversationAnalysis.cs  ConversationTextPostProcessor.cs  DialogueBuilder.cs  DialogueContext.cs  GeneratedResponse.cs  (+8 more)
(+39 files in other folders)
